body {
  margin: 0 auto;
  max-width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  background-color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;  
  justify-content: center; 
  align-items: center; 
  height: 100vh; 

}

.text {
  width: 90%;
  text-align: center;
  padding: 0;
}

.intro {
  font-weight: 200;
}

label {
  font-size: 1.7rem;
  color: hsl(234, 12%, 34%);
  display: block;
}


.presentation {
    font-weight: 400;
    margin-bottom: 2rem;
}

h1 {
  font-size: 20px;
  color: hsl(234, 12%, 34%);
  padding: 0;
  margin: 0;
}

p {
  color: hsl(229, 6%, 66%);
  width: 100%;
}

.card {
  border: 1px solid hsl(229, 6%, 66%);
  border-radius: 8px;
  box-shadow: 2px 2px 5px 1px hsl(229, 6%, 66%),
    -2px 2px 5px 1px hsl(229, 6%, 66%);
  margin: 10px;
  width: 90%;
  max-width: 280px;
  padding: 2em;
  margin-bottom: 1.2rem;
}

.subtitle {
    font-size: 0.9rem;
}

.cardimg {
    display: flex;
    justify-content: right;
}

.supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
}

.team {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.karma {
  border-top: 5px solid orange;
}
.calculator {
  border-top: 5px solid hsl(209, 96%, 52%);
}



@media (min-width: 1200px) {

body {
  max-width: 100%;
}


.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Define trÃªs colunas de largura igual */
  grid-template-rows: repeat(2, 1fr); /* Define duas linhas de altura igual */
  grid-template-areas: 
    "start midup end"
    "start middown end";

  
}

.supervisor  {
  grid-area: start;
  align-self: center;
}

.team {
  grid-area: midup;
  align-self: flex-end;
}
.karma {
  grid-area: middown;
  align-self: flex-start;
 
}
.calculator {
  grid-area: end;
  align-self: center;
}


.text {
max-width: 500px;
}

label {
  font-size: 2rem;
  
}


}
